# todo-kotlin

./: todos.json
app/: build.gradle
app/src/androidTest/java/br/com/mariojp/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mariojp/todo/: MainActivity.kt
app/src/main/java/br/com/mariojp/todo/data/: ToDoDatabase.kt  ToDoItem.kt  ToDoItemDao.kt
app/src/main/java/br/com/mariojp/todo/ui/: FormularioActivity.kt  ListToDoActivity.kt  ListToDoAdapter.kt
app/src/main/java/br/com/mariojp/todo/web/: RetrofitFabrica.kt  ToDoResposta.kt  ToDoService.kt  WebClient.kt
app/src/main/res/layout/: activity_formulario.xml  activity_list_todo.xml  activity_main.xml  todo_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/br/com/mariojp/todo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
